# Dev
GCP_PROJECT_ID=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_VERIFY_TOKEN=
LOG_LEVEL=debug
CUSTOM_VOTE_COMMAND=/poll
# # Prod
# GCP_PROJECT_ID=
# SLACK_CLIENT_ID=
# SLACK_CLIENT_SECRET=
# SLACK_VERIFY_TOKEN=
# LOG_LEVEL=info
# EMPTY_EMOJI_CONTENT=
# CUSTOM_VOTE_COMMAND=
